<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ad610bffe224ca6bb4a82c8830df885" Name="Diagram1">
        <EntityTypeShape EntityType="APLABDatabaseModel.Address" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="APLABDatabaseModel.City" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="APLABDatabaseModel.County" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="APLABDatabaseModel.Email" Width="1.5" PointX="9.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="APLABDatabaseModel.StateInfo" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="APLABDatabaseModel.UserDetail" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="APLABDatabaseModel.Zip" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="APLABDatabaseModel.Fk_User_Address_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="APLABDatabaseModel.Fk_Zip_Address_ZipId" ManuallyRouted="false" />
        <AssociationConnector Association="APLABDatabaseModel.Fk_City_Zip_CityId" ManuallyRouted="false" />
        <AssociationConnector Association="APLABDatabaseModel.Fk_County_City_CountyId" ManuallyRouted="false" />
        <AssociationConnector Association="APLABDatabaseModel.Fk_State_County_StateId" ManuallyRouted="false" />
        <AssociationConnector Association="APLABDatabaseModel.Fk_User_Email_UserId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>